<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
   
    <link href="~/Styles/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    
    <link href="~/Styles/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/signin.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/metro-bootstrap-responsive.css" rel="stylesheet" type="text/css"  />
    <link href="~/Styles/css/metro-bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="~/Styles/css/metro-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/css/metro-bootstrap.min.css" rel="stylesheet" type="text/css"  />
    <script src="~/js/metro.min.js" type="text/javascript"></script>
    

   <style type="text/css">
       
        .ModalPopupBG
        {
          background-color:#7f8c8d;
          filter: alpha(opacity=30);
          opacity: 0.4;
        
       }
       .lbl
       {
           margin-top:10px;
        
           
           }
    .hiza
	{
    position: absolute;
    left:48%;
    display:inline;
            width: 306px;
     }

 td:hover{background: #F0EEEE ;} 
 
 
 </style>
 
      
      <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
      
 </head>
 <body >
 <form runat="server">
 <div  class="metro">

<nav class="navigation-bar dark">
    <nav class="navigation-bar-content">
         <item class="element"><a href="Teslim Alma.aspx" style="color: #FFFFFF; font-size: large;"; >Ürün Teslim Al</a></item>
        <item class="element-divider"></item>
        <item class="element"><a href="YeniGelenler.aspx" style="color: #FFFFFF; font-size:large;">Yeni Gelenler</a></item>
        <item class="element-divider"></item>
         <item class="element"><a href="YapılanIslemler.aspx?id=1" style="color: #FFFFFF; font-size: large;">İşlem Yap</a></item>
        <item class="element-divider"></item>
         <item class="element"><a href="Islemde_olanlar.aspx" style="color: #FFFFFF; font-size: large;">İşlemde Olanlar</a></item>
        <item class="element-divider"></item>
       <item class="element"><a href="Hazir.aspx" style="color: #FFFFFF; font-size: large;">Hazır</a></item>
        <item class="element-divider"></item>
        <item class="element"><a href="Gecmis.aspx" style="color: #FFFFFF; font-size: large;">Ürün Geçmişi</a></item>
        <item class="element-divider"></item>
         <item class="element-divider"></item>
        <item class="element"><a href="IslemEkle.aspx" style="color: #FFFFFF; font-size:large;">Yeni İşlem Ekle</a></item>
        <div ID="kullanici"   runat="server">
        <item class="element-divider"></item>
        <item class="element" runat="server"><a href="Kullanıcı.aspx" style="color: #FFFFFF; font-size: large;">Personel</a></item>
          <item class="element-divider"></item>
       </div>

        <item class="element" style="float:right;"> 
           <asp:ImageButton ID="ImageButton1" runat="server"  
         ImageUrl="~/Styles/cık1.png" Height="23px" Width="24px" 
                onclick="ImageButton1_Click"></asp:ImageButton>
           <asp:Label ID="kull_lbl" runat="server" Text="Label"></asp:Label></item>
        <item class="element-divider"></item>

    </nav>
</nav>



  </div>
  
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
 
     </asp:ContentPlaceHolder>
</form>


</body>
</html>
